<!DOCTYPE html>
<html>
<head>
  <title>SHS-Incidents Login</title>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
  <script src="firebaseConfig.js"></script>
</head>
<body>
  <h2>Login</h2>
  <input id="email" placeholder="Email"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>

  <script>
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(() => window.location.href = "report.html")
        .catch(err => alert(err.message));
    }
  </script>
</body>
</html>
